[platformio]
default_envs = linux_release

[common]
build_flags = 
	-std=gnu++17

build_unflags = 
	-std=gnu++11

[linux_common]
platform = linux_x86_64
build_flags = 
	${common.build_flags}
build_unflags = 
	${common.build_unflags}

[env:linux_release]
extends = linux_common
build_type = release
build_flags = 
	-O3
	-D DEBUGGING=0
	${linux_common.build_flags}
build_unflags =
	${linux_common.build_unflags}

[env:linux_debug]
extends = linux_common
build_type = debug
build_flags = 
	-g -Og
	-fno-inline
	-D DEBUGGING=1
	-D USE_VALGRIND=on
	${linux_common.build_flags}
build_unflags =
	${linux_common.build_unflags}
