[==========] Running 2 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 2 tests from PKFontTest
[ RUN      ] PKFontTest.opening_font_file
[       OK ] PKFontTest.opening_font_file (0 ms)
[ RUN      ] PKFontTest.access_a_glyph
Glyph Char Code: 0
  Metrics: [15, 19] 13
  Position: [0, 18]
  Escapement: [17, 0]
  Bitmap available: Yes
  Run-length encoding: No
+---------------+
|XXXXXXXXXXXXXX |
|   XXX      XX |
|   XXX       X |
|   XXX       XX|
|   XXX        X|
|   XXX        X|
|   XXX         |
|   XXX         |
|   XXX         |
|   XXX         |
|   XXX         |
|   XXX         |
|   XXX         |
|   XXX         |
|   XXX         |
|   XXX         |
|   XXX         |
|   XXX         |
|XXXXXXXXX      |
+---------------+

Glyph Char Code: 1
  Metrics: [19, 19] 29
  Position: [-1, 18]
  Escapement: [22, 0]
  Bitmap available: Yes
  Run-length encoding: No
+-------------------+
|         X         |
|        XXX        |
|        XXX        |
|       XXXXX       |
|       X XXX       |
|      X  XXXX      |
|      X   XXX      |
|     XX   XXXX     |
|     X     XXX     |
|    XX     XXXX    |
|    X       XXX    |
|    X       XXX    |
|   X         XXX   |
|   X         XXX   |
|  X           XXX  |
|  X           XXX  |
| XXXXXXXXXXXXXXXXX |
| XXXXXXXXXXXXXXXXX |
|XXXXXXXXXXXXXXXXXXX|
+-------------------+

Glyph Char Code: 2
  Metrics: [18, 19] 32
  Position: [-1, 18]
  Escapement: [21, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------------------+
|      XXXXXX      |
|    XXX    XXX    |
|   XX        XX   |
|  XXX        XXX  |
| XXX          XXX |
| XXX          XXX |
|XXX            XXX|
|XXX  X      X  XXX|
|XXX  XXXXXXXX  XXX|
|XXX  XXXXXXXX  XXX|
|XXX  XXXXXXXX  XXX|
|XXX  X      X  XXX|
|XXX            XXX|
| XXX          XXX |
| XXX          XXX |
|  XXX        XXX  |
|   XX        XX   |
|    XXX    XXX    |
|      XXXXXX      |
+------------------+

Glyph Char Code: 3
  Metrics: [16, 19] 20
  Position: [-1, 18]
  Escapement: [19, 0]
  Bitmap available: Yes
  Run-length encoding: No
+----------------+
|       XX       |
|       XX       |
|       XX       |
|      XXXX      |
|      XXXX      |
|      XXXX      |
|     XXXXXX     |
|     X  XXX     |
|     X  XXX     |
|     X  XXX     |
|    X    XXX    |
|    X    XXX    |
|    X    XXX    |
|   X      XXX   |
|   X      XXX   |
|   X      XXX   |
|  XX       XXX  |
|  XX      XXXX  |
|XXXXX    XXXXXXX|
+----------------+

Glyph Char Code: 4
  Metrics: [15, 19] 14
  Position: [-1, 18]
  Escapement: [18, 0]
  Bitmap available: Yes
  Run-length encoding: No
+---------------+
|XXXXXXXXXXXXXXX|
|XXXXXXXXXXXXXXX|
|X             X|
|X             X|
|               |
|               |
|               |
|   X       X   |
|   XXXXXXXXX   |
|   XXXXXXXXX   |
|   X       X   |
|               |
|               |
|               |
|X             X|
|X             X|
|X             X|
|XXXXXXXXXXXXXXX|
|XXXXXXXXXXXXXXX|
+---------------+

Glyph Char Code: 5
  Metrics: [19, 19] 7
  Position: [0, 18]
  Escapement: [20, 0]
  Bitmap available: Yes
  Run-length encoding: No
+-------------------+
|XXXXXXXXXXXXXXXXXXX|
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|XXXXXXXXX XXXXXXXXX|
+-------------------+

Glyph Char Code: 6
  Metrics: [16, 19] 30
  Position: [-1, 18]
  Escapement: [19, 0]
  Bitmap available: Yes
  Run-length encoding: No
+----------------+
|XXXXXXXXXXXXXXX |
|XXXX        XXX |
| XXXX         X |
|  XXXX        XX|
|  XXXX         X|
|   XXXX        X|
|   XXXX         |
|    XXXX        |
|     XXXX       |
|     XXXX       |
|      XX        |
|      XX        |
|     XX        X|
|    XX         X|
|   XX         XX|
|  XX          X |
| XX          XX |
|XXXXXXXXXXXXXXX |
|XXXXXXXXXXXXXXX |
+----------------+

Glyph Char Code: 7
  Metrics: [18, 19] 20
  Position: [-1, 18]
  Escapement: [21, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------------------+
|  XXXX      XXXX  |
| XXXXXX    XXXXXX |
|XX   XXX   XX   XX|
|X     XXX XX     X|
|       XX XX      |
|       XX X       |
|        XXX       |
|        XXX       |
|        XXX       |
|        XXX       |
|        XXX       |
|        XXX       |
|        XXX       |
|        XXX       |
|        XXX       |
|        XXX       |
|        XXX       |
|        XXX       |
|     XXXXXXXXX    |
+------------------+

Glyph Char Code: 8
  Metrics: [16, 19] 31
  Position: [-1, 18]
  Escapement: [19, 0]
  Bitmap available: Yes
  Run-length encoding: No
+----------------+
|    XXXXXXXXX   |
|       XXX      |
|       XXX      |
|       XXX      |
|     XXXXXX     |
|   XX  XXX XX   |
| XXX   XXX  XXX |
| XX    XXX   XX |
|XXX    XXX   XXX|
|XXX    XXX   XXX|
|XXX    XXX   XXX|
| XX    XXX   XX |
| XXX   XXX  XXX |
|   XX  XXX XX   |
|     XXXXXX     |
|       XXX      |
|       XXX      |
|       XXX      |
|    XXXXXXXXX   |
+----------------+

Glyph Char Code: 9
  Metrics: [18, 19] 25
  Position: [-1, 18]
  Escapement: [21, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------------------+
|     XXXXXXXXX    |
|        XXX       |
|        XXX       |
|        XXX       |
|XXXX    XXX   XXXX|
| XXXX   XXX  XXXX |
|  XXX   XXX  XXX  |
|  XXX   XXX  XXX  |
|  XXX   XXX  XXX  |
|  XXX   XXX  XXX  |
|  XXX   XXX  XXX  |
|   XXX  XXX XXX   |
|   XXXX XXX XXX   |
|    XXXXXXXXXX    |
|      XXXXXXX     |
|        XXX       |
|        XXX       |
|        XXX       |
|     XXXXXXXXX    |
+------------------+

Glyph Char Code: 10
  Metrics: [16, 19] 30
  Position: [-1, 18]
  Escapement: [19, 0]
  Bitmap available: Yes
  Run-length encoding: No
+----------------+
|    XXXXXXXX    |
|  XXXX    XXXX  |
| XXXX      XXXX |
| XXX        XXX |
|XXX          XXX|
|XXX          XXX|
|XXX          XXX|
|XXX          XXX|
|XXX          XXX|
| XXX        XXX |
| XXX        XXX |
|  XX        XX  |
|  XXX      XXX  |
|X  XX      XX  X|
|X   X      X   X|
|XX  XX    XX  XX|
| XXXXX    XXXXX |
| XXXXX    XXXXX |
| XXXXX    XXXXX |
+----------------+

Glyph Char Code: 11
  Metrics: [17, 19] 21
  Position: [0, 18]
  Escapement: [16, 0]
  Bitmap available: Yes
  Run-length encoding: No
+-----------------+
|     XXXXXX XXXX |
|    XXX  XXXX XXX|
|   XXX   XXXX XXX|
|   XX    XXX  XXX|
|   XX     XX     |
|   XX     XX     |
|   XX     XX     |
|XXXXXXXXXXXXXXX  |
|   XX     XX     |
|   XX     XX     |
|   XX     XX     |
|   XX     XX     |
|   XX     XX     |
|   XX     XX     |
|   XX     XX     |
|   XX     XX     |
|   XX     XX     |
|   XX     XX     |
| XXXXX   XXXXXX  |
+-----------------+

Glyph Char Code: 12
  Metrics: [13, 19] 15
  Position: [0, 18]
  Escapement: [15, 0]
  Bitmap available: Yes
  Run-length encoding: No
+-------------+
|     XXXXX   |
|    XXX  XX  |
|   XXX  XXX  |
|   XX   XXX  |
|   XX        |
|   XX        |
|   XX        |
|XXXXXXXXXXX  |
|   XX    XX  |
|   XX    XX  |
|   XX    XX  |
|   XX    XX  |
|   XX    XX  |
|   XX    XX  |
|   XX    XX  |
|   XX    XX  |
|   XX    XX  |
|   XX    XX  |
| XXXXX  XXXXX|
+-------------+

Glyph Char Code: 13
  Metrics: [13, 19] 16
  Position: [0, 18]
  Escapement: [15, 0]
  Bitmap available: Yes
  Run-length encoding: No
+-------------+
|     XXXXXX  |
|    XXX XXX  |
|   XXX  XXX  |
|   XX   XXX  |
|   XX    XX  |
|   XX    XX  |
|   XX    XX  |
|XXXXXXXXXXX  |
|   XX    XX  |
|   XX    XX  |
|   XX    XX  |
|   XX    XX  |
|   XX    XX  |
|   XX    XX  |
|   XX    XX  |
|   XX    XX  |
|   XX    XX  |
|   XX    XX  |
| XXXXX  XXXXX|
+-------------+

Glyph Char Code: 14
  Metrics: [21, 19] 23
  Position: [0, 18]
  Escapement: [22, 0]
  Bitmap available: Yes
  Run-length encoding: No
+---------------------+
|     XXXXXX XXXXXX   |
|   XXX   XXXXX   XX  |
|  XXX    XXXX   XXX  |
|  XX     XXX    XXX  |
|  XX      XX         |
|  XX      XX         |
|  XX      XX         |
|XXXXXXXXXXXXXXXXXXX  |
|  XX      XX     XX  |
|  XX      XX     XX  |
|  XX      XX     XX  |
|  XX      XX     XX  |
|  XX      XX     XX  |
|  XX      XX     XX  |
|  XX      XX     XX  |
|  XX      XX     XX  |
|  XX      XX     XX  |
|  XX      XX     XX  |
|XXXXXX  XXXXXX XXXXXX|
+---------------------+

Glyph Char Code: 15
  Metrics: [21, 19] 24
  Position: [0, 18]
  Escapement: [22, 0]
  Bitmap available: Yes
  Run-length encoding: No
+---------------------+
|     XXXXXX XXXXXXX  |
|   XXX   XXXXX  XXX  |
|  XXX    XXXX   XXX  |
|  XX     XXX    XXX  |
|  XX      XX     XX  |
|  XX      XX     XX  |
|  XX      XX     XX  |
|XXXXXXXXXXXXXXXXXXX  |
|  XX      XX     XX  |
|  XX      XX     XX  |
|  XX      XX     XX  |
|  XX      XX     XX  |
|  XX      XX     XX  |
|  XX      XX     XX  |
|  XX      XX     XX  |
|  XX      XX     XX  |
|  XX      XX     XX  |
|  XX      XX     XX  |
|XXXXXX  XXXXXX XXXXXX|
+---------------------+

Glyph Char Code: 16
  Metrics: [6, 12] 4
  Position: [0, 11]
  Escapement: [7, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------+
|XXXX  |
|  XX  |
|  XX  |
|  XX  |
|  XX  |
|  XX  |
|  XX  |
|  XX  |
|  XX  |
|  XX  |
|  XX  |
|XXXXXX|
+------+

Glyph Char Code: 17
  Metrics: [8, 17] 9
  Position: [3, 11]
  Escapement: [8, 0]
  Bitmap available: Yes
  Run-length encoding: No
+--------+
|    XXXX|
|      XX|
|      XX|
|      XX|
|      XX|
|      XX|
|      XX|
|      XX|
|      XX|
|      XX|
|      XX|
|      XX|
|      XX|
| X    XX|
|XXX   XX|
|XXX  XX |
| XXXXX  |
+--------+

Glyph Char Code: 18
  Metrics: [4, 5] 3
  Position: [-3, 18]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: Yes
+----+
|XX  |
|    |
| XX |
|    |
|   X|
+----+

Glyph Char Code: 19
  Metrics: [4, 5] 3
  Position: [-5, 18]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: Yes
+----+
|  XX|
|    |
| XX |
|    |
|X   |
+----+

Glyph Char Code: 20
  Metrics: [6, 2] 2
  Position: [-3, 16]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: Yes
+------+
|XX  XX|
|XXX   |
+------+

Glyph Char Code: 21
  Metrics: [8, 5] 5
  Position: [-2, 18]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: Yes
+--------+
|X      X|
|X      X|
| X    X |
| X    X |
|  XXXX  |
+--------+

Glyph Char Code: 22
  Metrics: [8, 1] 1
  Position: [-2, 15]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: No
+--------+
|XXXXXXXX|
+--------+

Glyph Char Code: 23
  Metrics: [5, 5] 4
  Position: [-7, 18]
  Escapement: [20, 0]
  Bitmap available: Yes
  Run-length encoding: Yes
+-----+
| XXX |
| X   |
|  X  |
|   X |
|     |
+-----+

Glyph Char Code: 24
  Metrics: [6, 5] 4
  Position: [-3, -1]
  Escapement: [12, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------+
|  XXX |
|    XX|
|    XX|
|    XX|
|XXXXX |
+------+

Glyph Char Code: 25
  Metrics: [11, 19] 27
  Position: [0, 18]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: No
+-----------+
|    XXXXX  |
|   XX   XX |
|  XX     XX|
|  XX     XX|
|  XX     XX|
|  XX    XXX|
|  XX   XXX |
|XXXX XXXX  |
|  XX   XX  |
|  XX    XX |
|  XX    XX |
|  XX     XX|
|  XX     XX|
|  XX     XX|
|  XX     XX|
|  XX     XX|
|  XX  XX XX|
|  XX  XXXX |
|XXXX  XXX  |
+-----------+

Glyph Char Code: 26
  Metrics: [16, 12] 24
  Position: [-1, 11]
  Escapement: [19, 0]
  Bitmap available: Yes
  Run-length encoding: Yes
+----------------+
| XXXXXX   XXXX  |
|XXX   XXXXX  XX |
|XXX    XXX   XXX|
| X     XX     XX|
|       XX     XX|
|   XXXXXXXXXXXXX|
| XXXX  XX       |
|XXX    XX       |
|XX     XXX      |
|XX     XXX     X|
|XXX   XXXXX   XX|
| XXXXXX   XXXXX |
+----------------+

Glyph Char Code: 27
  Metrics: [18, 12] 27
  Position: [-1, 11]
  Escapement: [21, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------------------+
|   XXXXX    XXXX  |
|  XX   XX XXX  XX |
| XX     XXXX   XXX|
|XXX     XXX     XX|
|XX       XX     XX|
|XX       XXXXXXXXX|
|XX       XX       |
|XX       XX       |
|XXX     XXXX      |
| XX     XXXX     X|
|  XX   XX XXX   XX|
|   XXXXX    XXXXX |
+------------------+

Glyph Char Code: 28
  Metrics: [10, 18] 23
  Position: [-1, 14]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: Yes
+----------+
|        X |
|          |
|   X      |
| XXXXX    |
|  X   XX  |
|XX XX     |
|  X XX    |
|   X  XX  |
|XX   X  XX|
|  XX  X   |
|X   XX    |
| X    XX  |
| XXX   XX |
| X  XX    |
|XXX   XX  |
|X         |
| X        |
|   X      |
+----------+

Glyph Char Code: 29
  Metrics: [21, 19] 50
  Position: [-1, 18]
  Escapement: [24, 0]
  Bitmap available: Yes
  Run-length encoding: No
+---------------------+
|     XXXXXXXXXXXXXXX |
|       X XXX      XX |
|       X XXX       X |
|      XX XXX       XX|
|      X  XXX        X|
|      X  XXX        X|
|      X  XXX    X    |
|     X   XXX    X    |
|     X   XXX   XX    |
|     XXXXXXXXXXXX    |
|    X    XXX   XX    |
|    X    XXX    X    |
|    X    XXX    X   X|
|   X     XXX        X|
|   X     XXX        X|
|   X     XXX       X |
|  XX     XXX       X |
|  XX     XXX      XX |
|XXXXX  XXXXXXXXXXXXX |
+---------------------+

Glyph Char Code: 30
  Metrics: [24, 19] 46
  Position: [-1, 18]
  Escapement: [27, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------------------------+
|      XXXXXXXXXXXXXXXXX |
|    XXX    XXXX      XX |
|   XXX      XXX       X |
|  XXX       XXX       XX|
| XXX        XXX        X|
| XXX        XXX        X|
|XXX         XXX     X   |
|XXX         XXX     X   |
|XXX         XXX    XX   |
|XXX         XXXXXXXXX   |
|XXX         XXX    XX   |
|XXX         XXX     X   |
|XXX         XXX     X  X|
| XXX        XXX        X|
| XXX        XXX        X|
|  XXX       XXX       X |
|   XXX      XXX       X |
|    XXX    XXXX      XX |
|      XXXXXXXXXXXXXXXXX |
+------------------------+

Glyph Char Code: 31
  Metrics: [18, 21] 46
  Position: [-1, 19]
  Escapement: [21, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------------------+
|               X  |
|      XXXXXX  X   |
|    XXX    XXXX   |
|   XX        XX   |
|  XX        X XX  |
| XXX        X XXX |
| XX        X   XX |
|XXX       X    XXX|
|XXX       X    XXX|
|XXX      X     XXX|
|XXX     XX     XXX|
|XXX     X      XXX|
|XXX    X       XXX|
|XXX    X       XXX|
| XX   X        XX |
| XXX X        XXX |
|  XX X        XX  |
|   XX        XX   |
|   XXXX    XXX    |
|   X  XXXXXX      |
|  X               |
+------------------+

Glyph Char Code: 32
  Metrics: [6, 3] 3
  Position: [0, 10]
  Escapement: [7, 0]
  Bitmap available: Yes
  Run-length encoding: Yes
+------+
|     X|
|XXX   |
|    XX|
+------+

Glyph Char Code: 33
  Metrics: [3, 19] 4
  Position: [-2, 18]
  Escapement: [7, 0]
  Bitmap available: Yes
  Run-length encoding: No
+---+
|XXX|
|XXX|
|XXX|
|XXX|
|XXX|
|XXX|
|XXX|
| X |
| X |
| X |
| X |
| X |
| X |
|   |
|   |
|   |
|XXX|
|XXX|
|XXX|
+---+

Glyph Char Code: 34
  Metrics: [8, 8] 8
  Position: [-1, 18]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: Yes
+--------+
|XXX  XXX|
|XXX  XXX|
|XXX  XXX|
|  X    X|
|  X    X|
| XX   XX|
| X    X |
|XX   XX |
+--------+

Glyph Char Code: 35
  Metrics: [19, 24] 26
  Position: [-1, 18]
  Escapement: [22, 0]
  Bitmap available: Yes
  Run-length encoding: No
+-------------------+
|        XX    XX   |
|        XX    XX   |
|        XX    XX   |
|        XX    XX   |
|       XXX   XXX   |
|       XX    XX    |
|       XX    XX    |
|       XX    XX    |
|XXXXXXXXXXXXXXXXXXX|
|XXXXXXXXXXXXXXXXXXX|
|      XX    XX     |
|     XXX   XXX     |
|     XX    XX      |
|     XX    XX      |
|XXXXXXXXXXXXXXXXXXX|
|XXXXXXXXXXXXXXXXXXX|
|    XX    XX       |
|    XX    XX       |
|    XX    XX       |
|   XXX   XXX       |
|   XX    XX        |
|   XX    XX        |
|   XX    XX        |
|   XX    XX        |
+-------------------+

Glyph Char Code: 36
  Metrics: [10, 23] 29
  Position: [-1, 20]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: Yes
+----------+
|     X    |
|       X  |
|XXXX  XX  |
|XX X X X  |
| XX  X  XX|
| XXX   X  |
| X XXX    |
|   X XXX  |
|XXX  X    |
|  XXXXXX  |
|XXXX XXX  |
|XXXXXX    |
|    XXXXXX|
|XX     X  |
| X XXXX   |
|X  X  XX  |
|XXX  X  XX|
|  X    X  |
| X XXX    |
|X  XXX X  |
|  XXXXX   |
|       X  |
| X        |
+----------+

Glyph Char Code: 37
  Metrics: [19, 23] 55
  Position: [-1, 20]
  Escapement: [22, 0]
  Bitmap available: Yes
  Run-length encoding: Yes
+-------------------+
|  XXX          XX  |
|X   XX X XX        |
|X  XXX X   XXX     |
|XXX    XXXXXXXXX   |
|  X XX   XX        |
|X    X X   XXX     |
|X XX         XXX   |
|   X XX XX         |
|XX    X   XXX      |
|XX  XX      XXX    |
|X XX   XX      X   |
|   XXX  XXXX   X X |
|         XX XX     |
|      X X   XX XXX |
|XX        X   XX   |
|   XX    XX        |
|     XXX    XX    X|
|XX     XX      X   |
|  XX      XX    X  |
|    XXX      XX    |
|X      X XX        |
| XXX        XX  X  |
|    XX  XX        X|
+-------------------+

Glyph Char Code: 38
  Metrics: [18, 19] 42
  Position: [-1, 18]
  Escapement: [21, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------------------+
|     XXX          |
|    XX XX         |
|   XX   X         |
|   XX   X         |
|   XX   X         |
|   XX  XX         |
|   XX XX          |
|   XXXX     XXXXXX|
|    XX       XXX  |
|    XX        X   |
|   XXXX      XX   |
|  XX XXX    XX    |
| XX  XXX    X     |
|XX    XXX  XX     |
|XX     XXXXX      |
|XX      XXX       |
|XXX     XXXX     X|
| XXX   XX XXX   X |
|  XXXXXX   XXXXX  |
+------------------+

Glyph Char Code: 39
  Metrics: [3, 8] 3
  Position: [-2, 18]
  Escapement: [7, 0]
  Bitmap available: Yes
  Run-length encoding: Yes
+---+
|XXX|
|   |
|X  |
|   |
|   |
|XX |
|   |
|   |
+---+

Glyph Char Code: 40
  Metrics: [6, 28] 14
  Position: [-2, 20]
  Escapement: [10, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------+
|    XX|
|    XX|
|   XX |
|  XX  |
|  XX  |
| XX   |
| XX   |
| XX   |
|XX    |
|XX    |
|XX    |
|XX    |
|XX    |
|XX    |
|XX    |
|XX    |
|XX    |
|XX    |
|XX    |
|XX    |
| XX   |
| XX   |
| XX   |
|  XX  |
|  XX  |
|   XX |
|    XX|
|    XX|
+------+

Glyph Char Code: 41
  Metrics: [6, 28] 14
  Position: [-1, 20]
  Escapement: [10, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------+
|XX    |
|XX    |
| XX   |
|  XX  |
|  XX  |
|   XX |
|   XX |
|   XX |
|    XX|
|    XX|
|    XX|
|    XX|
|    XX|
|    XX|
|    XX|
|    XX|
|    XX|
|    XX|
|    XX|
|    XX|
|   XX |
|   XX |
|   XX |
|  XX  |
|  XX  |
| XX   |
|XX    |
|XX    |
+------+

Glyph Char Code: 42
  Metrics: [10, 12] 14
  Position: [-1, 20]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: No
+----------+
|    XX    |
|    XX    |
|    XX    |
|XXX XX XXX|
| XXXXXXXX |
|   XXXX   |
|   XXXX   |
| XXXXXXXX |
|XXX XX XXX|
|    XX    |
|    XX    |
|    XX    |
+----------+

Glyph Char Code: 43
  Metrics: [18, 18] 6
  Position: [-1, 15]
  Escapement: [21, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------------------+
|        XX        |
|        XX        |
|        XX        |
|        XX        |
|        XX        |
|        XX        |
|        XX        |
|        XX        |
|XXXXXXXXXXXXXXXXXX|
|XXXXXXXXXXXXXXXXXX|
|        XX        |
|        XX        |
|        XX        |
|        XX        |
|        XX        |
|        XX        |
|        XX        |
|        XX        |
+------------------+

Glyph Char Code: 44
  Metrics: [3, 8] 3
  Position: [-2, 2]
  Escapement: [7, 0]
  Bitmap available: Yes
  Run-length encoding: Yes
+---+
|XXX|
|   |
|X  |
|   |
|   |
|XX |
|   |
|   |
+---+

Glyph Char Code: 45
  Metrics: [7, 2] 1
  Position: [0, 6]
  Escapement: [9, 0]
  Bitmap available: Yes
  Run-length encoding: No
+-------+
|XXXXXXX|
|XXXXXXX|
+-------+

Glyph Char Code: 46
  Metrics: [3, 3] 1
  Position: [-2, 2]
  Escapement: [7, 0]
  Bitmap available: Yes
  Run-length encoding: No
+---+
|XXX|
|XXX|
|XXX|
+---+

Glyph Char Code: 47
  Metrics: [10, 28] 23
  Position: [-1, 20]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: No
+----------+
|        XX|
|        XX|
|       XXX|
|       XX |
|       XX |
|      XXX |
|      XX  |
|      XX  |
|      XX  |
|     XXX  |
|     XX   |
|     XX   |
|    XXX   |
|    XX    |
|    XX    |
|   XXX    |
|   XX     |
|   XX     |
|  XXX     |
|  XX      |
|  XX      |
|  XX      |
| XXX      |
| XX       |
| XX       |
|XXX       |
|XX        |
|XX        |
+----------+

Glyph Char Code: 48
  Metrics: [10, 18] 18
  Position: [-1, 17]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: No
+----------+
|   XXXX   |
|  XX  XX  |
| XX    XX |
| X      X |
|XX      XX|
|XX      XX|
|XX      XX|
|XX      XX|
|XX      XX|
|XX      XX|
|XX      XX|
|XX      XX|
|XX      XX|
|XX      XX|
| X      X |
| XX    XX |
|  XX  XX  |
|   XXXX   |
+----------+

Glyph Char Code: 49
  Metrics: [8, 18] 7
  Position: [-2, 17]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: No
+--------+
|    X   |
|  XXX   |
|XX XX   |
|   XX   |
|   XX   |
|   XX   |
|   XX   |
|   XX   |
|   XX   |
|   XX   |
|   XX   |
|   XX   |
|   XX   |
|   XX   |
|   XX   |
|   XX   |
|   XX   |
|XXXXXXXX|
+--------+

Glyph Char Code: 50
  Metrics: [10, 18] 21
  Position: [-1, 17]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: No
+----------+
|  XXXXXX  |
| XX   XXX |
|XXXX   XXX|
|XXXX   XXX|
|XXXX    XX|
|XXXX    XX|
|       XXX|
|       XXX|
|      XXX |
|      XXX |
|     XXX  |
|    XXX   |
|    XX    |
|   XX    X|
|  XX     X|
| XX     X |
|XXXXXXXXX |
|XXXXXXXXX |
+----------+

Glyph Char Code: 51
  Metrics: [10, 18] 23
  Position: [-1, 17]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: Yes
+----------+
|  XXXXX   |
|XX XX     |
|  XX XXX  |
|XXX XX X  |
| XXX  XXX |
|XX        |
|  XX      |
|   XXX    |
|   XXXX   |
|XX        |
|  XX      |
|     X    |
| XX    XXX|
| XXXXX    |
|   XXXXX  |
|XX  XXXX  |
| XX   XXX |
|X   XXXX  |
+----------+

Glyph Char Code: 52
  Metrics: [10, 18] 20
  Position: [-1, 17]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: No
+----------+
|       X  |
|      XX  |
|     XXX  |
|     XXX  |
|    X XX  |
|   XX XX  |
|   X  XX  |
|  X   XX  |
|  X   XX  |
| X    XX  |
|X     XX  |
|XXXXXXXXXX|
|      XX  |
|      XX  |
|      XX  |
|      XX  |
|      XX  |
|    XXXXXX|
+----------+

Glyph Char Code: 53
  Metrics: [10, 18] 20
  Position: [-1, 17]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: No
+----------+
| XX    XX |
| XXXXXXXX |
| XXXXXXX  |
| X XX     |
| X        |
| X        |
| X        |
| XXXXXXX  |
| XX   XXX |
|       XX |
|       XXX|
|       XXX|
|XXX    XXX|
|XXX    XXX|
|XXX    XXX|
|XX    XXX |
| XX  XXXX |
|  XXXXX   |
+----------+

Glyph Char Code: 54
  Metrics: [10, 18] 23
  Position: [-1, 17]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: Yes
+----------+
|    XXXX  |
| X   XX   |
|  XX  XX  |
|X   XX X  |
| XX       |
|  XX      |
|    XX    |
| XXXXXXX  |
|XXXX  XXX |
| XXXX     |
|    XX    |
|      XX  |
|XX      XX|
|  XX      |
|     XX   |
|X    X X  |
|  XX  XXX |
|XX   XXX  |
+----------+

Glyph Char Code: 55
  Metrics: [11, 19] 17
  Position: [-1, 18]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: No
+-----------+
| X         |
| XXXXXXXXXX|
| XXXXXXXXXX|
| X      XX |
|X       X  |
|X      XX  |
|      XX   |
|      X    |
|     XX    |
|     XX    |
|    XX     |
|    XX     |
|    XX     |
|   XXX     |
|   XXX     |
|   XXX     |
|   XXX     |
|   XXX     |
|   XXX     |
+-----------+

Glyph Char Code: 56
  Metrics: [10, 18] 23
  Position: [-1, 17]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: No
+----------+
|   XXXX   |
|  XX  XX  |
| XX    XX |
| XX    XX |
| XX    XX |
| XXX   XX |
| XXXX XX  |
|  XXXXXX  |
|  XXXXXX  |
|  XXXXXXX |
| XX  XXXXX|
|XXX   XXXX|
|XX     XXX|
|XX      XX|
|XX      XX|
|XXX    XX |
| XXX  XXX |
|  XXXXXX  |
+----------+

Glyph Char Code: 57
  Metrics: [10, 18] 23
  Position: [-1, 17]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: Yes
+----------+
|   XXXX   |
|XX XXX    |
|   X XX   |
|     XXX  |
|XX      XX|
|  XX      |
|    XX    |
|      XX  |
| XX    XXX|
|XX XXX    |
|XXX   XX  |
|          |
|        XX|
| X        |
|   X XXX  |
|XX  XX X  |
| XX  XXX  |
|    XXXX  |
+----------+

Glyph Char Code: 58
  Metrics: [3, 12] 2
  Position: [-2, 11]
  Escapement: [7, 0]
  Bitmap available: Yes
  Run-length encoding: No
+---+
|XXX|
|XXX|
|XXX|
|   |
|   |
|   |
|   |
|   |
|   |
|XXX|
|XXX|
|XXX|
+---+

Glyph Char Code: 59
  Metrics: [3, 17] 7
  Position: [-2, 11]
  Escapement: [7, 0]
  Bitmap available: Yes
  Run-length encoding: No
+---+
|XXX|
|XXX|
|XXX|
|   |
|   |
|   |
|   |
|   |
|   |
|XXX|
|XXX|
|XXX|
|  X|
|  X|
| XX|
| X |
|XX |
+---+

Glyph Char Code: 60
  Metrics: [3, 19] 4
  Position: [-2, 13]
  Escapement: [7, 0]
  Bitmap available: Yes
  Run-length encoding: No
+---+
|XXX|
|XXX|
|XXX|
|   |
|   |
|   |
| X |
| X |
| X |
| X |
| X |
| X |
|XXX|
|XXX|
|XXX|
|XXX|
|XXX|
|XXX|
|XXX|
+---+

Glyph Char Code: 61
  Metrics: [18, 8] 3
  Position: [-1, 10]
  Escapement: [21, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------------------+
|XXXXXXXXXXXXXXXXXX|
|XXXXXXXXXXXXXXXXXX|
|                  |
|                  |
|                  |
|                  |
|XXXXXXXXXXXXXXXXXX|
|XXXXXXXXXXXXXXXXXX|
+------------------+

Glyph Char Code: 62
  Metrics: [10, 19] 14
  Position: [-1, 13]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: No
+----------+
|   XXX    |
|   XXX    |
|   XXX    |
|          |
|          |
|          |
|    X     |
|    X     |
|    X     |
|    X     |
|   XX     |
|   X      |
|  XX      |
|XXX       |
|XX     XXX|
|XX     XXX|
|XX     XXX|
|XXX    XXX|
| XXXXXXX  |
+----------+

Glyph Char Code: 63
  Metrics: [10, 19] 14
  Position: [-1, 18]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: No
+----------+
|  XXXXXX  |
|XXX    XXX|
|XXX     XX|
|XXX     XX|
|XXX     XX|
|      XXX |
|     XXX  |
|     XX   |
|    XX    |
|    X     |
|    X     |
|    X     |
|    X     |
|          |
|          |
|          |
|   XXX    |
|   XXX    |
|   XXX    |
+----------+

Glyph Char Code: 64
  Metrics: [18, 19] 39
  Position: [-1, 18]
  Escapement: [21, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------------------+
|      XXXXXX      |
|    XXX    XXX    |
|   XX        XX   |
|  XX          XX  |
| XX    XXXX    XX |
| X   XXX  XX    X |
|XX   XX    XXX  XX|
|X   XX      XX   X|
|X   XX      XX   X|
|X   XX      XX   X|
|X   XX      XX   X|
|X   XX      XX   X|
|XX   XX    XXX  XX|
| X   XXX  XXXX  X |
| XX    XXXX  XXXX |
|  XX              |
|   XX             |
|    XXX       XXXX|
|      XXXXXXXXXX  |
+------------------+

Glyph Char Code: 65
  Metrics: [17, 19] 22
  Position: [-1, 18]
  Escapement: [20, 0]
  Bitmap available: Yes
  Run-length encoding: No
+-----------------+
|        X        |
|       XXX       |
|       XXX       |
|       XXX       |
|       XXX       |
|      X XXX      |
|      X XXX      |
|      X XXX      |
|     X   XXX     |
|     X   XXX     |
|     X   XXX     |
|    X     XXX    |
|    X     XXX    |
|    XXXXXXXXX    |
|   X       XXX   |
|   X       XXX   |
|  XX       XXX   |
|  XX       XXXX  |
|XXXXXX   XXXXXXXX|
+-----------------+

Glyph Char Code: 66
  Metrics: [17, 19] 25
  Position: [0, 18]
  Escapement: [19, 0]
  Bitmap available: Yes
  Run-length encoding: No
+-----------------+
|XXXXXXXXXXXXX    |
|   XXX      XX   |
|   XXX       XX  |
|   XXX       XXX |
|   XXX       XXX |
|   XXX       XXX |
|   XXX       XXX |
|   XXX      XXX  |
|   XXX    XXXX   |
|   XXXXXXXXXXX   |
|   XXX       XXX |
|   XXX       XXX |
|   XXX        XXX|
|   XXX        XXX|
|   XXX        XXX|
|   XXX        XXX|
|   XXX       XXX |
|   XXX      XXX  |
|XXXXXXXXXXXXXX   |
+-----------------+

Glyph Char Code: 67
  Metrics: [16, 19] 28
  Position: [-1, 18]
  Escapement: [19, 0]
  Bitmap available: Yes
  Run-length encoding: No
+----------------+
|      XXXXXX   X|
|    XXX    XXXXX|
|   XXX       XXX|
|  XXX         XX|
| XXX          XX|
| XXX           X|
|XXX            X|
|XXX             |
|XXX             |
|XXX             |
|XXX             |
|XXX             |
|XXX            X|
| XXX           X|
| XXX          XX|
|  XXX         X |
|   XXX       XX |
|    XXX    XXX  |
|      XXXXXX    |
+----------------+

Glyph Char Code: 68
  Metrics: [19, 19] 25
  Position: [0, 18]
  Escapement: [21, 0]
  Bitmap available: Yes
  Run-length encoding: No
+-------------------+
|XXXXXXXXXXXXX      |
|   XXX      XXX    |
|   XXX        XX   |
|   XXX         XX  |
|   XXX         XXX |
|   XXX          XX |
|   XXX          XXX|
|   XXX          XXX|
|   XXX          XXX|
|   XXX          XXX|
|   XXX          XXX|
|   XXX          XXX|
|   XXX          XXX|
|   XXX          XX |
|   XXX         XXX |
|   XXX         XX  |
|   XXX        XX   |
|   XXX      XXX    |
|XXXXXXXXXXXXX      |
+-------------------+

Glyph Char Code: 69
  Metrics: [15, 19] 31
  Position: [-1, 18]
  Escapement: [18, 0]
  Bitmap available: Yes
  Run-length encoding: No
+---------------+
|XXXXXXXXXXXXXX |
|  XXX       XX |
|  XXX        X |
|  XXX        XX|
|  XXX         X|
|  XXX         X|
|  XXX    X     |
|  XXX    X     |
|  XXX   XX     |
|  XXXXXXXX     |
|  XXX   XX     |
|  XXX    X     |
|  XXX    X    X|
|  XXX         X|
|  XXX         X|
|  XXX        X |
|  XXX        X |
|  XXX       XX |
|XXXXXXXXXXXXXX |
+---------------+

Glyph Char Code: 70
  Metrics: [16, 19] 23
  Position: [0, 18]
  Escapement: [18, 0]
  Bitmap available: Yes
  Run-length encoding: No
+----------------+
|XXXXXXXXXXXXXXX |
|   XXX       XX |
|   XXX        X |
|   XXX        XX|
|   XXX         X|
|   XXX         X|
|   XXX     X    |
|   XXX     X    |
|   XXX    XX    |
|   XXXXXXXXX    |
|   XXX    XX    |
|   XXX     X    |
|   XXX     X    |
|   XXX          |
|   XXX          |
|   XXX          |
|   XXX          |
|   XXX          |
|XXXXXXXXX       |
+----------------+

Glyph Char Code: 71
  Metrics: [18, 19] 31
  Position: [-1, 18]
  Escapement: [21, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------------------+
|      XXXXXX   X  |
|    XXX    XXXXX  |
|   XXX       XXX  |
|  XXX         XX  |
| XXX          XX  |
| XXX           X  |
|XXX            X  |
|XXX               |
|XXX               |
|XXX               |
|XXX       XXXXXXXX|
|XXX          XXX  |
|XXX          XXX  |
| XXX         XXX  |
| XXX         XXX  |
|  XXX        XXX  |
|   XXX       XXX  |
|    XXX    XXXXX  |
|      XXXXXX  XX  |
+------------------+

Glyph Char Code: 72
  Metrics: [19, 19] 11
  Position: [0, 18]
  Escapement: [20, 0]
  Bitmap available: Yes
  Run-length encoding: No
+-------------------+
|XXXXXXXXX XXXXXXXXX|
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|   XXXXXXXXXXXXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|XXXXXXXXX XXXXXXXXX|
+-------------------+

Glyph Char Code: 73
  Metrics: [9, 19] 4
  Position: [0, 18]
  Escapement: [10, 0]
  Bitmap available: Yes
  Run-length encoding: No
+---------+
|XXXXXXXXX|
|   XXX   |
|   XXX   |
|   XXX   |
|   XXX   |
|   XXX   |
|   XXX   |
|   XXX   |
|   XXX   |
|   XXX   |
|   XXX   |
|   XXX   |
|   XXX   |
|   XXX   |
|   XXX   |
|   XXX   |
|   XXX   |
|   XXX   |
|XXXXXXXXX|
+---------+

Glyph Char Code: 74
  Metrics: [12, 19] 11
  Position: [0, 18]
  Escapement: [14, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------------+
|    XXXXXXXX|
|       XXX  |
|       XXX  |
|       XXX  |
|       XXX  |
|       XXX  |
|       XXX  |
|       XXX  |
|       XXX  |
|       XXX  |
|       XXX  |
|       XXX  |
|       XXX  |
|       XXX  |
|XXXX   XXX  |
|XXXX   XXX  |
|XXXX  XXXX  |
|XXX   XXX   |
|  XXXXXX    |
+------------+

Glyph Char Code: 75
  Metrics: [19, 19] 38
  Position: [0, 18]
  Escapement: [21, 0]
  Bitmap available: Yes
  Run-length encoding: No
+-------------------+
|XXXXXXXXX    XXXXXX|
|   XXX        XXX  |
|   XXX       XXX   |
|   XXX       XX    |
|   XXX      XX     |
|   XXX     XX      |
|   XXX    XX       |
|   XXX   XX        |
|   XXX  XXX        |
|   XXX XXXXX       |
|   XXXXX XXX       |
|   XXXX  XXXX      |
|   XXX    XXXX     |
|   XXX     XXX     |
|   XXX     XXXX    |
|   XXX      XXX    |
|   XXX      XXXX   |
|   XXX       XXXX  |
|XXXXXXXXX  XXXXXXXX|
+-------------------+

Glyph Char Code: 76
  Metrics: [15, 19] 15
  Position: [0, 18]
  Escapement: [17, 0]
  Bitmap available: Yes
  Run-length encoding: No
+---------------+
|XXXXXXXXX      |
|   XXX         |
|   XXX         |
|   XXX         |
|   XXX         |
|   XXX         |
|   XXX         |
|   XXX         |
|   XXX         |
|   XXX         |
|   XXX         |
|   XXX         |
|   XXX        X|
|   XXX        X|
|   XXX       XX|
|   XXX       X |
|   XXX      XX |
|   XXX     XXX |
|XXXXXXXXXXXXXX |
+---------------+

Glyph Char Code: 77
  Metrics: [24, 19] 36
  Position: [0, 18]
  Escapement: [25, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------------------------+
|XXXXXXX          XXXXXXX|
|   XXXX          XXXX   |
|   XXXX          XXXX   |
|   X XXX        X XXX   |
|   X XXX        X XXX   |
|   X  XXX      X  XXX   |
|   X  XXX      X  XXX   |
|   X  XXX      X  XXX   |
|   X   XXX    X   XXX   |
|   X   XXX    X   XXX   |
|   X   XXX    X   XXX   |
|   X    XXX  X    XXX   |
|   X    XXX  X    XXX   |
|   X    XXX  X    XXX   |
|   X     XXXX     XXX   |
|   X     XXXX     XXX   |
|   X      XX      XXX   |
|  XXX     XX      XXX   |
|XXXXXXX   XX   XXXXXXXXX|
+------------------------+

Glyph Char Code: 78
  Metrics: [19, 19] 37
  Position: [0, 18]
  Escapement: [20, 0]
  Bitmap available: Yes
  Run-length encoding: No
+-------------------+
|XXXXXXX     XXXXXXX|
|   XXXX       XXX  |
|   XXXXX       X   |
|   X XXXX      X   |
|   X XXXX      X   |
|   X  XXXX     X   |
|   X   XXXX    X   |
|   X   XXXX    X   |
|   X    XXXX   X   |
|   X     XXXX  X   |
|   X     XXXX  X   |
|   X      XXXX X   |
|   X       XXXXX   |
|   X       XXXXX   |
|   X        XXXX   |
|   X         XXX   |
|   X         XXX   |
|  XXX         XX   |
|XXXXXXX        X   |
+-------------------+

Glyph Char Code: 79
  Metrics: [18, 19] 24
  Position: [-1, 18]
  Escapement: [21, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------------------+
|      XXXXXX      |
|    XXX    XXX    |
|   XX        XX   |
|  XX          XX  |
| XXX          XXX |
| XX            XX |
|XXX            XXX|
|XXX            XXX|
|XXX            XXX|
|XXX            XXX|
|XXX            XXX|
|XXX            XXX|
|XXX            XXX|
| XXX          XXX |
| XXX          XXX |
|  XXX        XXX  |
|   XX        XX   |
|    XXX    XXX    |
|      XXXXXX      |
+------------------+

Glyph Char Code: 80
  Metrics: [15, 19] 16
  Position: [-1, 18]
  Escapement: [18, 0]
  Bitmap available: Yes
  Run-length encoding: No
+---------------+
|XXXXXXXXXXX    |
|  XXX     XXX  |
|  XXX       XX |
|  XXX       XXX|
|  XXX       XXX|
|  XXX       XXX|
|  XXX       XXX|
|  XXX       XX |
|  XXX     XXX  |
|  XXXXXXXXX    |
|  XXX          |
|  XXX          |
|  XXX          |
|  XXX          |
|  XXX          |
|  XXX          |
|  XXX          |
|  XXX          |
|XXXXXXX        |
+---------------+

Glyph Char Code: 81
  Metrics: [18, 24] 34
  Position: [-1, 18]
  Escapement: [21, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------------------+
|      XXXXXX      |
|    XXX    XXX    |
|   XX        XX   |
|  XXX        XXX  |
| XXX          XXX |
| XXX          XXX |
|XXX            XXX|
|XXX            XXX|
|XXX            XXX|
|XXX            XXX|
|XXX            XXX|
|XXX            XXX|
|XXX            XXX|
| XXX          XXX |
| XXX          XXX |
|  XXX  XXXX  XXX  |
|   XX  X  XX XX   |
|    XXXX   XXX    |
|      XXXXXXX    X|
|           XX    X|
|           XXX  XX|
|            XXXXXX|
|            XXXXX |
|             XXXX |
+------------------+

Glyph Char Code: 82
  Metrics: [19, 19] 27
  Position: [0, 18]
  Escapement: [20, 0]
  Bitmap available: Yes
  Run-length encoding: No
+-------------------+
|XXXXXXXXXXXX       |
|   XXX     XXX     |
|   XXX      XXX    |
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX       XXX   |
|   XXX      XXX    |
|   XXX     XXX     |
|   XXXXXXXXX       |
|   XXX    XXXX     |
|   XXX     XXXX    |
|   XXX      XXX    |
|   XXX      XXX    |
|   XXX      XXX    |
|   XXX      XXX    |
|   XXX      XXX   X|
|   XXX      XXXX XX|
|XXXXXXXXX     XXXX |
+-------------------+

Glyph Char Code: 83
  Metrics: [12, 19] 25
  Position: [-1, 18]
  Escapement: [15, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------------+
|   XXXXX  X |
| XXX   XXXX |
| XX      XX |
|XX        X |
|XX        X |
|XXX         |
|XXXX        |
|XXXXXXX     |
| XXXXXXXXX  |
|  XXXXXXXXX |
|    XXXXXXX |
|        XXXX|
|         XXX|
|          XX|
|X         XX|
|X         XX|
|XX       XX |
|XXXX    XXX |
|X  XXXXXX   |
+------------+

Glyph Char Code: 84
  Metrics: [16, 19] 10
  Position: [-1, 18]
  Escapement: [19, 0]
  Bitmap available: Yes
  Run-length encoding: No
+----------------+
|XXXXXXXXXXXXXXXX|
|XX     XXX    XX|
|X      XXX     X|
|X      XXX     X|
|X      XXX     X|
|X      XXX     X|
|       XXX      |
|       XXX      |
|       XXX      |
|       XXX      |
|       XXX      |
|       XXX      |
|       XXX      |
|       XXX      |
|       XXX      |
|       XXX      |
|       XXX      |
|       XXX      |
|    XXXXXXXXX   |
+----------------+

Glyph Char Code: 85
  Metrics: [19, 19] 14
  Position: [0, 18]
  Escapement: [20, 0]
  Bitmap available: Yes
  Run-length encoding: No
+-------------------+
|XXXXXXXXX   XXXXXXX|
|   XXX        XXX  |
|   XXX         X   |
|   XXX         X   |
|   XXX         X   |
|   XXX         X   |
|   XXX         X   |
|   XXX         X   |
|   XXX         X   |
|   XXX         X   |
|   XXX         X   |
|   XXX         X   |
|   XXX         X   |
|   XXX         X   |
|   XXX         X   |
|    XXX       XX   |
|    XXX      XX    |
|     XXXX   XX     |
|       XXXXXX      |
+-------------------+

Glyph Char Code: 86
  Metrics: [17, 19] 22
  Position: [-1, 18]
  Escapement: [20, 0]
  Bitmap available: Yes
  Run-length encoding: No
+-----------------+
|XXXXXXX     XXXXX|
|  XXX        XXX |
|  XXX         X  |
|   XXX       X   |
|   XXX       X   |
|   XXX       X   |
|    XXX     X    |
|    XXX     X    |
|    XXX     X    |
|     XXX   X     |
|     XXX   X     |
|     XXX   X     |
|      XXX X      |
|      XXX X      |
|      XXX X      |
|       XXX       |
|       XXX       |
|       XXX       |
|        X        |
+-----------------+

Glyph Char Code: 87
  Metrics: [25, 19] 52
  Position: [-1, 18]
  Escapement: [28, 0]
  Bitmap available: Yes
  Run-length encoding: No
+-------------------------+
|XXXXXXX  XXXXXXXX   XXXXX|
| XXXX      XXXX      XXX |
|  XXX       XXX       X  |
|  XXX       XXX       X  |
|   XXX      XXX      X   |
|   XXX     XXXXX     X   |
|   XXX     X XXX     X   |
|    XXX    X XXX    X    |
|    XXX    X XXXX   X    |
|    XXX   X   XXX   X    |
|     XXX  X   XXX  X     |
|     XXX  X   XXX  X     |
|     XXX X     XXX X     |
|     XXXXX     XXXXX     |
|      XXXX     XXXX      |
|      XXX       XXX      |
|      XXX       XXX      |
|       XX       XX       |
|       X         X       |
+-------------------------+

Glyph Char Code: 88
  Metrics: [17, 19] 34
  Position: [-1, 18]
  Escapement: [20, 0]
  Bitmap available: Yes
  Run-length encoding: No
+-----------------+
|XXXXXXXX  XXXXXX |
|  XXXX     XXX   |
|   XXX     XX    |
|    XXX    X     |
|    XXX   X      |
|     XXX  X      |
|     XXXXX       |
|      XXXX       |
|      XXXX       |
|       XXX       |
|       XXXX      |
|      X XXX      |
|      X  XXX     |
|     X   XXXX    |
|    XX    XXX    |
|    X     XXXX   |
|   XX      XXX   |
|  XXX      XXXX  |
|XXXXXX    XXXXXXX|
+-----------------+

Glyph Char Code: 89
  Metrics: [19, 19] 25
  Position: [0, 18]
  Escapement: [20, 0]
  Bitmap available: Yes
  Run-length encoding: No
+-------------------+
|XXXXXXXX     XXXXXX|
|   XXXX       XXX  |
|   XXXX       XX   |
|    XXX       X    |
|    XXXX     XX    |
|     XXX     X     |
|     XXXX   XX     |
|      XXX   X      |
|      XXXX X       |
|       XXX X       |
|        XXX        |
|        XXX        |
|        XXX        |
|        XXX        |
|        XXX        |
|        XXX        |
|        XXX        |
|        XXX        |
|     XXXXXXXX      |
+-------------------+

Glyph Char Code: 90
  Metrics: [13, 19] 26
  Position: [-1, 18]
  Escapement: [16, 0]
  Bitmap available: Yes
  Run-length encoding: No
+-------------+
| XXXXXXXXXXXX|
| XXX     XXXX|
| XX      XXX |
| X      XXXX |
| X     XXXX  |
| X     XXXX  |
|      XXXX   |
|      XXX    |
|     XXXX    |
|     XXX     |
|    XXXX     |
|    XXX      |
|   XXXX     X|
|  XXXX      X|
|  XXXX      X|
| XXXX       X|
| XXX       XX|
|XXXX      XXX|
|XXXXXXXXXXXXX|
+-------------+

Glyph Char Code: 91
  Metrics: [5, 28] 3
  Position: [-1, 20]
  Escapement: [7, 0]
  Bitmap available: Yes
  Run-length encoding: No
+-----+
|XXXXX|
|XXXXX|
|XX   |
|XX   |
|XX   |
|XX   |
|XX   |
|XX   |
|XX   |
|XX   |
|XX   |
|XX   |
|XX   |
|XX   |
|XX   |
|XX   |
|XX   |
|XX   |
|XX   |
|XX   |
|XX   |
|XX   |
|XX   |
|XX   |
|XX   |
|XX   |
|XXXXX|
|XXXXX|
+-----+

Glyph Char Code: 92
  Metrics: [8, 8] 8
  Position: [-3, 18]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: Yes
+--------+
| XX   XX|
| X    X |
|XX   XX |
|X    X  |
|X    X  |
|XXX  XXX|
|XXX  XXX|
|XXX  XXX|
+--------+

Glyph Char Code: 93
  Metrics: [5, 28] 3
  Position: [0, 20]
  Escapement: [7, 0]
  Bitmap available: Yes
  Run-length encoding: No
+-----+
|XXXXX|
|XXXXX|
|   XX|
|   XX|
|   XX|
|   XX|
|   XX|
|   XX|
|   XX|
|   XX|
|   XX|
|   XX|
|   XX|
|   XX|
|   XX|
|   XX|
|   XX|
|   XX|
|   XX|
|   XX|
|   XX|
|   XX|
|   XX|
|   XX|
|   XX|
|   XX|
|XXXXX|
|XXXXX|
+-----+

Glyph Char Code: 94
  Metrics: [6, 3] 3
  Position: [-3, 17]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: Yes
+------+
|  XX  |
|  X   |
| X  X |
+------+

Glyph Char Code: 95
  Metrics: [4, 3] 2
  Position: [-1, 18]
  Escapement: [7, 0]
  Bitmap available: Yes
  Run-length encoding: Yes
+----+
| XX |
|    |
| XX |
+----+

Glyph Char Code: 96
  Metrics: [3, 8] 3
  Position: [-2, 18]
  Escapement: [7, 0]
  Bitmap available: Yes
  Run-length encoding: Yes
+---+
| XX|
|   |
|   |
| X |
|   |
|XX |
|  X|
|   |
+---+

Glyph Char Code: 97
  Metrics: [11, 12] 17
  Position: [-1, 11]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: Yes
+-----------+
| XXXXXX    |
| XXXXX     |
|X    XXX   |
|X X      X |
| XXX       |
| XXXX X    |
| X XXX    X|
|    XXXX   |
|XX     XX X|
| XXXX      |
|X  XXXXXX  |
|  XXXXX  XX|
+-----------+

Glyph Char Code: 98
  Metrics: [12, 19] 21
  Position: [-1, 18]
  Escapement: [15, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------------+
|XXXX        |
|  XX        |
|  XX        |
|  XX        |
|  XX        |
|  XX        |
|  XX        |
|  XXXXXXX   |
|  XXX   XX  |
|  XX     XX |
|  XX     XXX|
|  XX      XX|
|  XX      XX|
|  XX      XX|
|  XX      XX|
|  XX     XXX|
|  XX     XX |
|  XXX   XX  |
|  X XXXXX   |
+------------+

Glyph Char Code: 99
  Metrics: [9, 12] 14
  Position: [-1, 11]
  Escapement: [12, 0]
  Bitmap available: Yes
  Run-length encoding: Yes
+---------+
|   XXXXX |
|X XXX  X |
|XX XX    |
|  XXXX   |
|    XX   |
|     XX  |
|      XX |
|X      X |
|XXX      |
|  XX     |
| X XXX   |
|XXX   XX |
+---------+

Glyph Char Code: 100
  Metrics: [12, 19] 21
  Position: [-1, 18]
  Escapement: [15, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------------+
|      XXXX  |
|        XX  |
|        XX  |
|        XX  |
|        XX  |
|        XX  |
|        XX  |
|   XXXXXXX  |
|  XX   XXX  |
| XX     XX  |
|XXX     XX  |
|XX      XX  |
|XX      XX  |
|XX      XX  |
|XX      XX  |
|XXX     XX  |
| XX    XXX  |
|  XX  XXXX  |
|   XXXX XXXX|
+------------+

Glyph Char Code: 101
  Metrics: [9, 12] 13
  Position: [-1, 11]
  Escapement: [12, 0]
  Bitmap available: Yes
  Run-length encoding: No
+---------+
|   XXXX  |
| XXX  XX |
| XX    XX|
|XX     XX|
|XX     XX|
|XXXXXXXXX|
|XX       |
|XX       |
|XX       |
| XX     X|
| XXX   XX|
|   XXXXX |
+---------+

Glyph Char Code: 102
  Metrics: [10, 19] 14
  Position: [0, 18]
  Escapement: [8, 0]
  Bitmap available: Yes
  Run-length encoding: No
+----------+
|    XXXXX |
|   XXX XXX|
|  XXX  XXX|
|  XX   XXX|
|  XX      |
|  XX      |
|  XX      |
|XXXXXXX   |
|  XX      |
|  XX      |
|  XX      |
|  XX      |
|  XX      |
|  XX      |
|  XX      |
|  XX      |
|  XX      |
|  XX      |
|XXXXXX    |
+----------+

Glyph Char Code: 103
  Metrics: [11, 18] 24
  Position: [-1, 11]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: No
+-----------+
|  XXXX XXXX|
| XX  XXX XX|
|XX    XX   |
|XX    XX   |
|XX    XX   |
|XX    XX   |
| XX  XX    |
|XXXXXX     |
|X          |
|XX         |
|XXXXXXXX   |
| XXXXXXXX  |
|XXX    XXX |
|XX      XX |
|XX      XX |
|XXX    XXX |
| XXX  XXX  |
|  XXXXXX   |
+-----------+

Glyph Char Code: 104
  Metrics: [12, 19] 14
  Position: [-1, 18]
  Escapement: [15, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------------+
|XXXX        |
|  XX        |
|  XX        |
|  XX        |
|  XX        |
|  XX        |
|  XX        |
|  XX XXXX   |
|  XXXX XXX  |
|  XXX   XX  |
|  XX    XX  |
|  XX    XX  |
|  XX    XX  |
|  XX    XX  |
|  XX    XX  |
|  XX    XX  |
|  XX    XX  |
|  XX    XX  |
|XXXXXX  XXXX|
+------------+

Glyph Char Code: 105
  Metrics: [6, 19] 7
  Position: [0, 18]
  Escapement: [7, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------+
| XXX  |
| XXX  |
| XXX  |
|      |
|      |
|      |
|      |
|XXXX  |
|  XX  |
|  XX  |
|  XX  |
|  XX  |
|  XX  |
|  XX  |
|  XX  |
|  XX  |
|  XX  |
|  XX  |
|XXXXXX|
+------+

Glyph Char Code: 106
  Metrics: [8, 24] 11
  Position: [3, 18]
  Escapement: [8, 0]
  Bitmap available: Yes
  Run-length encoding: No
+--------+
|     XXX|
|     XXX|
|     XXX|
|        |
|        |
|        |
|        |
|    XXXX|
|      XX|
|      XX|
|      XX|
|      XX|
|      XX|
|      XX|
|      XX|
|      XX|
|      XX|
|      XX|
|      XX|
|      XX|
| X    XX|
|XXX   XX|
|XXX  XX |
| XXXXX  |
+--------+

Glyph Char Code: 107
  Metrics: [12, 19] 24
  Position: [0, 18]
  Escapement: [14, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------------+
|XXXX        |
|  XX        |
|  XX        |
|  XX        |
|  XX        |
|  XX        |
|  XX        |
|  XX   XXXXX|
|  XX    XXX |
|  XX   XX   |
|  XX  XX    |
|  XX XX     |
|  XXXXXX    |
|  XXXXXX    |
|  XX  XXX   |
|  XX   XX   |
|  XX   XXX  |
|  XX    XXX |
|XXXXXX XXXXX|
+------------+

Glyph Char Code: 108
  Metrics: [6, 19] 4
  Position: [0, 18]
  Escapement: [7, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------+
|XXXX  |
|  XX  |
|  XX  |
|  XX  |
|  XX  |
|  XX  |
|  XX  |
|  XX  |
|  XX  |
|  XX  |
|  XX  |
|  XX  |
|  XX  |
|  XX  |
|  XX  |
|  XX  |
|  XX  |
|  XX  |
|XXXXXX|
+------+

Glyph Char Code: 109
  Metrics: [22, 12] 16
  Position: [0, 11]
  Escapement: [23, 0]
  Bitmap available: Yes
  Run-length encoding: No
+----------------------+
|XXXX XXXXXX  XXXXXX   |
|  XXXX   XXXXX   XXX  |
|  XXX     XXX     XX  |
|  XX      XX      XX  |
|  XX      XX      XX  |
|  XX      XX      XX  |
|  XX      XX      XX  |
|  XX      XX      XX  |
|  XX      XX      XX  |
|  XX      XX      XX  |
|  XX      XX      XX  |
|XXXXXX  XXXXXX  XXXXXX|
+----------------------+

Glyph Char Code: 110
  Metrics: [12, 12] 11
  Position: [-1, 11]
  Escapement: [15, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------------+
|XXXX XXXX   |
|  XXXX XXX  |
|  XXX   XX  |
|  XX    XX  |
|  XX    XX  |
|  XX    XX  |
|  XX    XX  |
|  XX    XX  |
|  XX    XX  |
|  XX    XX  |
|  XX    XX  |
|XXXXXX  XXXX|
+------------+

Glyph Char Code: 111
  Metrics: [10, 12] 14
  Position: [-1, 11]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: No
+----------+
|   XXXX   |
|  X    X  |
| XX    XX |
|XX      XX|
|XX      XX|
|XX      XX|
|XX      XX|
|XX      XX|
|XX      XX|
| XX    XX |
|  X    X  |
|   XXXX   |
+----------+

Glyph Char Code: 112
  Metrics: [12, 17] 20
  Position: [-1, 11]
  Escapement: [15, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------------+
|XXXXXXXXX   |
|  XXX   XX  |
|  XX     XX |
|  XX     XXX|
|  XX      XX|
|  XX      XX|
|  XX      XX|
|  XX      XX|
|  XX     XXX|
|  XX     XX |
|  XXX   XX  |
|  XXXXXXX   |
|  XX        |
|  XX        |
|  XX        |
|  XX        |
|XXXXXX      |
+------------+

Glyph Char Code: 113
  Metrics: [12, 17] 22
  Position: [-1, 11]
  Escapement: [14, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------------+
|   XXXXX X  |
|  XX   XXX  |
| XX    XXX  |
|XXX     XX  |
|XX      XX  |
|XX      XX  |
|XX      XX  |
|XX      XX  |
|XXX     XX  |
| XX    XXX  |
|  XX  XXXX  |
|   XXXX XX  |
|        XX  |
|        XX  |
|        XX  |
|        XX  |
|      XXXXXX|
+------------+

Glyph Char Code: 114
  Metrics: [9, 12] 10
  Position: [0, 11]
  Escapement: [10, 0]
  Bitmap available: Yes
  Run-length encoding: No
+---------+
|XXXXXXXX |
|  XXX XXX|
|  XX  XXX|
|  XX   X |
|  XX     |
|  XX     |
|  XX     |
|  XX     |
|  XX     |
|  XX     |
|  XX     |
|XXXXXX   |
+---------+

Glyph Char Code: 115
  Metrics: [8, 12] 11
  Position: [-1, 11]
  Escapement: [11, 0]
  Bitmap available: Yes
  Run-length encoding: No
+--------+
| XXXXXXX|
|XXX   XX|
|XX     X|
|XX     X|
|XXXX    |
| XXXXXX |
|  XXXXXX|
|X    XXX|
|X     XX|
|XX    XX|
|XXX  XXX|
|X XXXXX |
+--------+

Glyph Char Code: 116
  Metrics: [8, 17] 14
  Position: [0, 16]
  Escapement: [10, 0]
  Bitmap available: Yes
  Run-length encoding: No
+--------+
|   X    |
|   X    |
|   X    |
|  XX    |
| XXX    |
|XXXXXXX |
|  XX    |
|  XX    |
|  XX    |
|  XX    |
|  XX    |
|  XX    |
|  XX   X|
|  XX   X|
|  XX   X|
|  XXX XX|
|   XXXX |
+--------+

Glyph Char Code: 117
  Metrics: [12, 12] 10
  Position: [-1, 11]
  Escapement: [15, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------------+
|XXXX  XXXX  |
|  XX    XX  |
|  XX    XX  |
|  XX    XX  |
|  XX    XX  |
|  XX    XX  |
|  XX    XX  |
|  XX    XX  |
|  XX    XX  |
|  XX   XXX  |
|  XXX  XXX  |
|   XXXXXXXXX|
+------------+

Glyph Char Code: 118
  Metrics: [11, 12] 13
  Position: [-1, 11]
  Escapement: [14, 0]
  Bitmap available: Yes
  Run-length encoding: No
+-----------+
|XXXXX  XXXX|
| XXX    XX |
|  XX    X  |
|  XX    X  |
|  XX    X  |
|   XX  X   |
|   XX  X   |
|   XX  X   |
|    XXX    |
|    XXX    |
|    XXX    |
|     X     |
+-----------+

Glyph Char Code: 119
  Metrics: [16, 12] 24
  Position: [-1, 11]
  Escapement: [19, 0]
  Bitmap available: Yes
  Run-length encoding: Yes
+----------------+
|XXXXX XXXXX XXXX|
| XX    XXX   XX |
| XX    XXX   XX |
|  XX   XXX   X  |
|  XX  X  X   X  |
|  XX  X  XX  X  |
|   XX X  XX X   |
|   XX X  XX X   |
|   XXX    XXX   |
|   XXX    XXX   |
|    XX    XX    |
|    X      X    |
+----------------+

Glyph Char Code: 120
  Metrics: [13, 12] 20
  Position: [0, 11]
  Escapement: [14, 0]
  Bitmap available: Yes
  Run-length encoding: Yes
+-------------+
| XXXXX XXXXX |
|XX     X     |
|     XX   XX |
|   XX X      |
| XXX         |
|      XX     |
|   XXX       |
|X X        X |
|    X  XX    |
|XX           |
|    XXX   XXX|
|XXXX  XXXXXX |
+-------------+

Glyph Char Code: 121
  Metrics: [12, 17] 21
  Position: [0, 11]
  Escapement: [14, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------------+
| XXXXX  XXXX|
|  XXX    XX |
|   XX    X  |
|   XX    X  |
|   XX    X  |
|    XX  X   |
|    XX  X   |
|    XX  X   |
|     XXX    |
|     XXX    |
|     XXX    |
|      X     |
|      X     |
| X   XX     |
|XXX  X      |
|XXX XX      |
| XXX        |
+------------+

Glyph Char Code: 122
  Metrics: [9, 12] 14
  Position: [-1, 11]
  Escapement: [12, 0]
  Bitmap available: Yes
  Run-length encoding: Yes
+---------+
|XXXXXXXXX|
|XXX    X |
|XXX    X |
|XX X     |
|XXX X    |
|XXX      |
| XXX     |
| XXX     |
|  XX    X|
|  XXX    |
| XXXX    |
|XXXXXXXX |
+---------+

Glyph Char Code: 123
  Metrics: [12, 1] 1
  Position: [0, 7]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: No
+------------+
|XXXXXXXXXXXX|
+------------+

Glyph Char Code: 124
  Metrics: [26, 1] 1
  Position: [0, 7]
  Escapement: [27, 0]
  Bitmap available: Yes
  Run-length encoding: No
+--------------------------+
|XXXXXXXXXXXXXXXXXXXXXXXXXX|
+--------------------------+

Glyph Char Code: 125
  Metrics: [7, 5] 5
  Position: [-3, 18]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: Yes
+-------+
| XX  XX|
|XX  XX |
|  XX  X|
| XX  XX|
|X   X  |
+-------+

Glyph Char Code: 126
  Metrics: [8, 3] 3
  Position: [-2, 17]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: Yes
+--------+
|  XX   X|
| XXXXXX |
|X   XX  |
+--------+

Glyph Char Code: 127
  Metrics: [8, 3] 3
  Position: [-2, 18]
  Escapement: [13, 0]
  Bitmap available: Yes
  Run-length encoding: No
+--------+
|XXX  XXX|
|XXX  XXX|
|XXX  XXX|
+--------+

[       OK ] PKFontTest.access_a_glyph (6 ms)
[----------] 2 tests from PKFontTest (6 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 1 test suite ran. (6 ms total)
[  PASSED  ] 2 tests.
