%% (re)generate mf files at all sizes

\input make-mf

\makefonts cmbsy 10 11 12 14 17 20 25 5 6 7 8 9
\makefonts cmbx 10 11 12 14 17 20 25 5 6 7 8 9
\makefonts cmbxsc 10 11 12 14 17 20 25 5 6 7 8 9
\makefonts cmbxsl 10 11 12 14 17 20 25 5 6 7 8 9
\makefonts cmbxti 10 11 12 14 17 20 25 5 6 7 8 9
\makefonts cmcsc 10 11 12 14 17 20 25 5 6 7 8 9
\makefonts cmex 10 11 12 14 17 20 25 5 6 7 8 9
\makefonts cmitt 10 11 12 14 17 20 25 5 6 7 8 9
\makefonts cmmi 10 11 12 14 17 20 25 5 6 7 8 9
\makefonts cmmib 10 11 12 14 17 20 25 5 6 7 8 9
\makefonts cmr 10 11 12 14 17 20 25 5 6 7 8 9
\makefonts cmsl 10 11 12 14 17 20 25 5 6 7 8 9
\makefonts cmsltt 10 11 12 14 17 20 25 5 6 7 8 9
\makefonts cmss 10 11 12 14 17 20 25 5 6 7 8 9
\makefonts cmssbx 10 11 12 14 17 20 25 5 6 7 8 9
\makefonts cmssi 10 11 12 14 17 20 25 5 6 7 8 9
\makefonts cmsy 10 11 12 14 17 20 25 5 6 7 8 9
\makefonts cmtcsc 10 11 12 14 17 20 25 5 6 7 8 9
\makefonts cmti 10 11 12 14 17 20 25 5 6 7 8 9
\makefonts cmtt 10 11 12 14 17 20 25 5 6 7 8 9
\makefonts cmu 10 11 12 14 17 20 25 5 6 7 8 9
\makefonts lasy 10 11 12 14 17 20 25 5 6 7 8 9
\makefonts lasyb 10 11 12 14 17 20 25 5 6 7 8 9

\end
