%% Make all the Glonti/Samarin Cyrillic fonts,
%% except the Cyrillic cminch.
%
% run initex or plain tex on this file to generate the .mf files.
%
% Jeroen Nijhof (J.H.B.Nijhof@aston.ac.uk)
% Sun Jan 31 1999

\input make-mf
\makefonts cmbizx 10
\makefonts cmbozx 10
\makefonts cmbszx 10
\makefonts cmbz 10
\makefonts cmbzx 5 6 7 8 9 10 12
\makefonts czssq 8
\makefonts czssqi 8
\makefonts cmdszc 10
\makefonts cmrcz 8 9 10
\makefonts cmrisz 8 9 10 12 17
\makefonts cmritz 10
\makefonts cmriz 7 8 9 10 12
\makefonts cmrotz 10
\makefonts cmroz 8 9 10 12
\makefonts cmrsz 8 9 10 12 17
\makefonts cmrtz 8 9 10 12
\makefonts cmruz 10
\makefonts cmrz 5 6 7 8 9 10 12 17

\end
