% This makes a set of fonts that supports LaTeX sizes up
% to \huge, in everything but style \sc. \boldmath is
% also supported. (The LaTeX `book' style uses \huge
% fonts.) The bitmap files for this take up perhaps 2MB,
% plus another MB for SLiTeX. (For which magnifications
% have to be used.) Some fonts, e.g., cmb and cmfib,
% aren't used by LaTeX. We just make Knuth's sizes for
% those.
%
% Jeroen Nijhof (J.H.B.Nijhof@aston.ac.uk)
% Sun Jan 31 1999

\input make-mf
\makefonts cmb 10
\makefonts cmbsy 10 11 12 14
\makefonts cmbx 5 6 7 8 9 10 11 12 14 17 20 25
\makefonts cmbxsl 10
\makefonts cmbxti 10
\makefonts cmcsc 8 9 10 11 12
\makefonts cmdunh 10
\makefonts cmex 10
\makefonts cmff 10
\makefonts cmfi 10
\makefonts cmfib 8
\makefonts cmitt 10
\makefonts cmmi 5 6 7 8 9 10 11 12 14 17 20
\makefonts cmmib 5 6 7 8 9 10 11 12 14
\makefonts cmr 5 6 7 8 9 10 11 12 14 17 20 25
\makefonts cmsl 8 9 10 11 12 14 17 20
\makefonts cmsltt 10
\makefonts cmss 8 9 10 11 12 14 17 20
\makefonts cmssbx 10
\makefonts cmssdc 10
\makefonts cmssi 8 9 10 12 17
\makefonts cmssq 8
\makefonts cmssqi 8
\makefonts cmsy 5 6 7 8 9 10 11 12 14 17 20 
\makefonts cmtcsc 10
\makefonts cmtex 8 9 10
\makefonts cmti 5 7 8 9 10 11 12 14 17 20
\makefonts cmtt 7 8 9 10 11 12 14 17 20
\makefonts cmu 10
\makefonts cmvtt 10
\end
