%% make-mf.tex -- defines \makefonts
%% usage: \makefonts name number number number ....
%% e.g.
%% \input make-mf
%% 
%% \makefonts cmr 5 6 7 8 9 10 11 12 14 17 20 25
%% \end

\catcode`\{=1 % left brace is begin-group character
\catcode`\}=2 % right brace is end-group character
\catcode`\$=3 % dollar sign is math shift
\catcode`\&=4 % ampersand is alignment tab
\catcode`\#=6 % hash mark is macro parameter character
\catcode`\^=7 \catcode`\^^K=7 % circumflex and uparrow are for superscripts
\catcode`\_=8 \catcode`\^^A=8 % underline and downarrow are for subscripts
\catcode`\^^I=10 % ascii tab is a blank space
\chardef\active=13 \catcode`\~=\active % tilde is active

\def\Makefonts #1 {\ifnum #1=0\let\next=\relax\else
\expandafter\ifx\csname size#1\endcsname\relax
\edef\designsize{#1}\else\edef\designsize{\csname size#1\endcsname}\fi
%\edef\designsize{\csname #1\endcsname}
%\ifx\designsize\empty \edef\designsize{#1}\fi
\edef\fontname{\basename #1.mf}\immediate\openout0=\fontname
\immediate\write0{design_size=\designsize;}%
\immediate\write0{input b-\basename;}%
\immediate\closeout0
\let\next=\Makefonts\fi\next}

\def\defsize#1 #2 {\expandafter\def\csname size#1\endcsname{#2}}
\defsize 11 10.95
\defsize 14 14.4
\defsize 17 17.28
\defsize 20 20.74
\defsize 25 24.88
\defsize 30 29.86
\defsize 36 35.83

\catcode`\^^M=13\let^^M=\relax


\outer\def\makefonts #1 #2^^M{\edef\basename{#1}\Makefonts #2 0 }%


