% mk-plain: make .mf files for all fonts preloaded in plain TeX
% use with initex or plain tex,  apart from manfnt
%
% Jeroen Nijhof (J.H.B.Nijhof@aston.ac.uk)
% Sun Jan 31 1999
%
\input make-mf
\makefonts cmr    5 6 7 8 9 10
\makefonts cmmi   5 6 7 8 9 10
\makefonts cmsy   5 6 7 8 9 10
\makefonts cmex   10
\makefonts cmss   10
\makefonts cmssq  8
\makefonts cmssi  10
\makefonts cmssqi 8
\makefonts cmbx   5 6 7 8 9 10
\makefonts cmtt   8 9 10
\makefonts cmsltt 10
\makefonts cmsl   8 9 10
\makefonts cmti   7 8 9 10
\makefonts cmu    10
\makefonts cmmib  10
\makefonts cmbsy  10
\makefonts cmcsc  10
\makefonts cmssbx 10
\makefonts cmdunh 10

\end
